﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.View.AccountSettingsPage">

  <StackLayout Padding="20">
    <Image HorizontalOptions="End" Source="{Binding LogoUrl}"/>
      <Label Text="Account Settings" Style="{StaticResource ViewLabel}"/>

      <StackLayout Spacing="0" Padding="10" BackgroundColor="#E8E8E8">
        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean malesuada ligula finibus neque feugiat accumsan ac ut nisl. Vivamus in metus at lorem consectetur rhoncus eget id metus."/>
        <StackLayout Orientation="Horizontal">
          <Label Text="E-mail" Style="{StaticResource TitleLabel}"/>
          <Switch IsToggled="{Binding MarketingPreferences.ByEmail}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="SMS" Style="{StaticResource TitleLabel}"/>
          <Switch />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Phone" Style="{StaticResource TitleLabel}"/>
          <Switch/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Post" Style="{StaticResource TitleLabel}"/>
          <Switch HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>

        <StackLayout Orientation="Horizontal">
          <Label Text="Please keep me informed of third party offers" Style="{StaticResource TitleLabel}"/>
          <Switch x:Name="ThirdPartySwitch"/>
        </StackLayout>

        <Button Text="SAVE" Style="{StaticResource ConfirmButton}" Command="{Binding NavigationChangeAccountSettingsCommand}"/>
      </StackLayout>
    </StackLayout>
</ContentPage>